{
	"name": "top-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"debug": "NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"stylelint": "stylelint \"**/*.css\" --fix",
		"prepare": "husky install",
		"export": "next export"
	},
	"dependencies": {
		"array.prototype.flatmap": "^1.2.4",
		"axios": "^0.21.1",
		"classnames": "^2.3.1",
		"date-fns": "^2.22.1",
		"dotenv": "^10.0.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"framer-motion": "^4.1.17",
		"next": "10.2.3",
		"react": "17.0.2",
		"react-app-polyfill": "^2.0.0",
		"react-dom": "17.0.2",
		"react-hook-form": "^7.9.0",
		"react-yandex-metrika": "^2.6.0"
	},
	"devDependencies": {
		"@svgr/webpack": "^5.5.0",
		"@types/array.prototype.flatmap": "^1.2.2",
		"@types/classnames": "^2.3.1",
		"@types/node": "^15.12.2",
		"@types/react": "^17.0.11",
		"@typescript-eslint/eslint-plugin": "^4.26.1",
		"@typescript-eslint/parser": "^4.26.1",
		"eslint": "^7.28.0",
		"husky": "^6.0.0",
		"stylelint": "^13.13.1",
		"stylelint-config-recommended": "^5.0.0",
		"stylelint-config-standard": "^22.0.0",
		"stylelint-order": "^0.8.1",
		"stylelint-order-config-standard": "^0.1.3",
		"typescript": "^4.3.2"
	}
}
